---
docker_username: eon0x1
docker_repository_name: cicd-flask-docker
helm_chart_name: cicd-flask
helm_chart_description: A Helm chart for Kubernetes!
# use different versions from the previous one to trigger a new Helm release
helm_release_version: 0.2.22
helm_app_version: 1.16.22
